PORT=5501
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=mernstack_auth_service
DB_PORT=5432
REFRESH_TOKEN_SECRET=sercretKeyGoesHere
JWKS_URI=http://localhost:5501/.well-known/jwks.json

SUPABASEDBPASSWORD=jWMn$$Lt9qr!@4C